[33mcommit 955019b109acce1cd160bc913038af2c6d8d8737[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 27154c7 4ea64b0
Author: Bilaal Kunaefi <bkunaefi@gmail.com>
Date:   Wed Aug 18 19:25:30 2021 +0700

    Merge branch 'main' of github.com:BilaalK/personal-portfolio-website

[33mcommit 27154c7e86016a17efd684b0c19fb8c99759f1e2[m
Author: Bilaal Kunaefi <bkunaefi@gmail.com>
Date:   Wed Aug 18 19:24:08 2021 +0700

    modified a color and removed fcc's js

[33mcommit 0d2c130e9ab9c20587428cbe35ff9f0025bc26fb[m
Author: Bilaal Kunaefi <bkunaefi@gmail.com>
Date:   Wed Aug 18 19:20:32 2021 +0700

    modified color

[33mcommit 4ea64b0b0b3c1cfda2e7f777ae276b3267711595[m
Author: Bilaal Kunaefi <32006032+BilaalK@users.noreply.github.com>
Date:   Wed Aug 18 05:19:49 2021 -0700

    Create README.md

[33mcommit a86c4ed1aa2c8ef7d7597a17188f420fdee2bd75[m
Author: Bilaal Kunaefi <bkunaefi@gmail.com>
Date:   Wed Aug 18 19:18:45 2021 +0700

    finished building responsive web

[33mcommit 5e797672b28f74fbb2971d8b481b8d054aaac44c[m
Author: Bilaal Kunaefi <bkunaefi@gmail.com>
Date:   Wed Aug 18 14:10:45 2021 +0700

    edited some text

[33mcommit 92cf4d17e14b29b1f8e6d0cac6b7d43ba93d6d25[m
Author: Bilaal Kunaefi <bkunaefi@gmail.com>
Date:   Wed Aug 18 02:28:24 2021 +0700

    started coding

[33mcommit ed7a3339715aa7b96687bd2d124892e173b7a93b[m
Author: Bilaal Kunaefi <bkunaefi@gmail.com>
Date:   Wed Aug 18 02:02:20 2021 +0700

    created files and directory
